apiVersion: v1
kind: Secret
metadata:
  name: openhack-sql-secrets
  namespace: api
type: Opaque
stringData:
  SQL_USER: sqladminhKl1754
  SQL_PASSWORD: Password123!
  SQL_DBNAME: mydrivingDB
  SQL_SERVER: sqlserverhkl1754.database.windows.net